# Generated by Django 4.0.3 on 2022-06-02 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_step_food_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='amount',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
